/*
 * TotalFactura.java
 *
 * Created on 23 de agosto de 2008, 23:23
 */

import java.sql.*;

/**
 *
 * @author  pacoaldarias
 */
public class TotalFactura extends javax.swing.JFrame {

  Connection conn = null;
  CallableStatement cstmt = null;

  /** Creates new form TotalFactura */
  public TotalFactura() {
    initComponents();
    creaConexion();
    initCallableStatement();
    initComboFacturas();
  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jLabel1 = new javax.swing.JLabel();
        jComboBox_facturas = new javax.swing.JComboBox();
        jLabel_textoFactura = new javax.swing.JLabel();
        jLabel_total = new javax.swing.JLabel();
        jLabel_moneda = new javax.swing.JLabel();

        getContentPane().setLayout(null);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculo Factura");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Numero Factura:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 40, 110, 20);

        jComboBox_facturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_facturasActionPerformed(evt);
            }
        });

        getContentPane().add(jComboBox_facturas);
        jComboBox_facturas.setBounds(190, 40, 120, 22);

        jLabel_textoFactura.setText("El total de la factura es:");
        getContentPane().add(jLabel_textoFactura);
        jLabel_textoFactura.setBounds(20, 80, 160, 20);

        jLabel_total.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel_total.setText("0");
        getContentPane().add(jLabel_total);
        jLabel_total.setBounds(194, 80, 110, 20);

        jLabel_moneda.setText("\u20ac");
        getContentPane().add(jLabel_moneda);
        jLabel_moneda.setBounds(310, 80, 70, 20);

        pack();
    }
    // </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
      // TODO add your handling code here:
      try {
        if (cstmt != null) {
          cstmt.close();
        }

        if (conn != null) {
          conn.close();
        }
      } catch (Exception e) {
        e.printStackTrace();
      }
    }//GEN-LAST:event_formWindowClosing

    private void jComboBox_facturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_facturasActionPerformed
      // TODO add your handling code here:
      String total, valorCombo;
      int id;
      try {

        if (cstmt != null) {
          //*Damos_valor_al_id_factura_parametro_1;
          //*Ejecutamos_el_callable_statement;
          valorCombo = (String) jComboBox_facturas.getSelectedItem();
          id = Integer.parseInt(valorCombo);
          cstmt.setInt(1, id); // Valor parametro 1 int es id
          cstmt.execute();
          total = "" + cstmt.getFloat(2);
          jLabel_total.setText(total);
        }
      } catch (Exception e) {
        e.printStackTrace();
      }
    }//GEN-LAST:event_jComboBox_facturasActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    java.awt.EventQueue.invokeLater(new Runnable() {

      public void run() {
        TotalFactura tf = new TotalFactura();
        tf.setSize(400, 200);
        tf.setVisible(true);
      }
    });
  }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox_facturas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel_moneda;
    private javax.swing.JLabel jLabel_textoFactura;
    private javax.swing.JLabel jLabel_total;
    // End of variables declaration//GEN-END:variables

  private void creaConexion() {
    try {
      //Registrando el Driver
      String driver = "com.mysql.jdbc.Driver";

      //*Registramos_el_driver;
      Class.forName(driver).newInstance();

      System.out.println("Driver " + driver + " Registrado correctamente");

      //Abrir la conexion con la Base de Datos
      System.out.println("Conectando con la Base de datos...");

      //*Obtenemos_la_conexion;
      String jdbcUrl = "jdbc:mysql://localhost:3306/empresa";
      conn = DriverManager.getConnection(jdbcUrl, "paco", "");
      System.out.println("Conexion establecida con la Base de datos...");

    } catch (SQLException se) {
      //Errores de JDBC
      se.printStackTrace();
    } catch (Exception e) {
      //Errores de Class.forName
      e.printStackTrace();
    }
  }

  private void initCallableStatement() {
    try {
      //*Inicializamos_el_callable_statement_{call total_factura(?,?)};
      //*Registramos_el_parametro_de_salida_parametro_2;

      cstmt = conn.prepareCall("{call total_factura(?,?)}");
      cstmt.registerOutParameter(2, java.sql.Types.FLOAT);


    } catch (Exception e) {
      e.printStackTrace();
    }
  }

  private void initComboFacturas() {
    Statement stmt = null;
    ResultSet rs = null;
    try {

      //*Recorrer_los_ids_de_facturas_con_ResultSet
      //*Añadir_ids_al_jComboBox_facturas;

      String sql = "select id from facturas order by id asc";
      //Connection conn;
      //PreparedStatement pstmt = null;
      stmt = conn.prepareStatement(sql);

      String id=null;
      rs = stmt.executeQuery(sql);

      while (rs.next()) {
        id = "" + rs.getBigDecimal("id");
        jComboBox_facturas.addItem(id);
      }


    } catch (SQLException se) {
      //Errores de JDBC
      se.printStackTrace();
    } catch (Exception e) {
      //Errores de Class.forName
      e.printStackTrace();
    } finally {
      try {
        if (rs != null) {
          rs.close();
        }
        if (stmt != null) {
          stmt.close();
        }

      } catch (Exception e) {
        e.printStackTrace();
      }

    }
  }
}
